<!DOCTYPE html>
<html>
  <head>
    <title>/f/ TiTS/CoC/Whatever THREAD FAQ</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 id="top">/f/ TiTS/CoC/Whatever THREAD FAQ</h1>
      <h3>8/f/: 2015&mdash;2019, R.I.P.</h3>
    <h3>Life raft currently floating on <a href="https://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a> at <a href="irc://irc.anonops.com:6697/#%2Ff%2Fugees">irc.anonops.com</a>, port 6697, channel #/f/ugees .</h3>
    <h3>Need an IRC client? Consider <a href="https://hexchat.github.io/downloads.html">Hexchat</a>. Or your own client, whatever.</h3>
    <h3>Open for recommendations on a more permanent new residence. Come and discuss. Please idle if no response is immediate.</h3>
    <h3>Life raft also floating on <a href="https://anon.cafe/f/res/4.html">this imageboard</a>.</h3>
    <hr/>
    <h3>Recommended reading: <a href="./TheHistoryofcocg3123.13Knuckles.html">The Rise and Fall of Fenoxo (The History of /CoCG/)</a></h3>
    <h3><a href="links.html">Downloads</a></h3>
    <hr/>
    <h4><a href="#faq">FAQ</a></h4>
    <ul>
      <li><a href="#fpstandalone">I can't play this in my browser/Where do I download a standalone flash player (projector)?</a></li>
      <li><a href="#buildTypes">What's the deal with SWF's and other builds?</a></li>
      <li><a href="#air">What is AIR?</a></li>
      <li><a href="#androidsaves">I can't 'save to file' or 'load from file' on Android. What gives?</a></li>
      <li><a href="#tracking">Tracking? What is it?</a></li>
      <li><a href="#fedition">/f/ edition? What's that?</a></li>
      <li><a href="#names">What's with all the namefags?</a></li>
    </ul>
    <h4><a href="#lfnaq">LFNAQ (Less Frequently/Never Asked Questions)</a></h4>
    <ul>
      <li><a href="#howDoIShotWeb">I have "How do I shot web?" and other noob questions to ask that aren't covered here.</a></li>
    </ul>
    <h4><a href="#devinfo">Developer Information</a></h4>
    <ul>
      <li><a href="#compileTiTS">Compiling TiTS</a></li>
    </ul>
    <h4><a href="#links">Links/Miscellaneous</a></h4>
    <ul>
      <li><a href="#nimin">Nimin Stuff</a></li>
      <li><a href="#misc">Miscellaneous</a></li>
    </ul>
    <h4><a href="#notes">Footnotes</a></h4>
    <hr/>
    <h2 id="faq">FAQ</h2>
    <question id="fpstandalone"><a href="#top">I can't play this in my browser/Where do I download a standalone flash player (projector)?</a></question>
    <p>
      Browsers are slowly dropping support for flash player. It's much easier for us
      to tell you to play the game in a stand-alone player rather than to try figuring
      out what's wrong on your end on an imageboard. Thus, we recommend using a
      stand-alone flash player (also called a projector).
    </p>
    <p>
      Since people don't seem to know how to search "stand-alone flash player",
      here's where you can download the latest versions:
      <br/>
      <a href="https://www.adobe.com/support/flashplayer/debug_downloads.html">Adobe Flash Player - Debug Downloads</a>
    </p>
    <p>
      If you run 32-bit linux still, <a href="https://web.archive.org/web/20150904102430/https://fpdownload.macromedia.com/pub/flashplayer/updaters/11/flashplayer_11_sa_debug.i386.tar.gz">here's the latest 32-bit version of flash player for Linux</a>.
    </p>
    <question id="buildTypes"><a href="#top">What's the deal with SWF's and other builds?</a></question>
    <p>
      SWF's of public builds are made by me (Lance) using the source code at
      <a href="https://github.com/OXOIndustries/TiTS-Public.git">https://github.com/OXOIndustries/TiTS-Public.git</a>.
      This code is updated only when public builds are made by Fen & co.</p>
    <p>Historically, they used to have the up-to-date source code
      publicly accessible, and I made builds like this constantly.
      Fen & friends didn't like that, despite them never putting a license
      in the code repository for us to know what we were and weren't supposed
      to be able to do. So without warning, one day, they took the
      public-facing code down. We've been in a downward spiral ever since, in
      the opinion of the writer of this FAQ.</p>

    <p> Now we make builds from source code when it's available, but otherwise
      any builds you find are made by fen & team for their backer releases.
      Mobile builds are still generated by us, mostly because it's a lot harder
      to sneak tracking info into AIR builds that we make.</p>
    <question id="air"><a href="#top">What is AIR?</a></question>
    <p>
      Formerly known as Adobe Integrated Runtime, AIR is Not Entirely Unlike Flash.
      See <a href="https://en.wikipedia.org/wiki/Adobe_AIR">the Wikipedia article</a>
      for a huge description, but a short description follows here.
    </p>
    <p>
      On the technical side, AIR contains the ActionScript 3 virtual machine
      (AVM3), and all of the other technologies behind recent versions of Flash.
      It is designed so flash-based programs can be run as desktop or mobile
      apps.
    </p>
    <p>
      Since Apple decided not to allow a flash plugin on its devices in its
      walled garden, and since the Android flash plugin doesn't work on the
      latest versions of Android anymore, it's pretty much the only way to get
      most flash programs to work on mobile devices. <a id="note1source" href="#AndroidFlashNote">[1]</a>
    </p>
    <p>
      Additionally, AIR can make apps that run on Mac OS X and Windows. Formerly,
      Linux distros were also supported. After a lot of annoyances during the
      installation process, it is still possible to use the latest AIR in Wine
      on desktop Linux.
    </p>
    <p>
      Since Adobe is discontinuing all support for the Flash Player plugin and
      standalone programs in 2020, Fen & co. are presumably planning to move
      entirely to AIR at some point in the future and stop making raw SWF's that
      work in a flash player plugin or projector.
    </p>
    <p>
      For more info, see the <a href="#devinfo">developer information section.</a>
    </p>
    <question id="androidsaves"><a href="#top">I can't 'save to file' or 'load from file' on Android. What gives?</a></question>
    <p>
      You need to go to your settings and enable the "storage" permission for the
      app. There are ways that I could make an app so it prompts the user to set
      permissions, but it looks like it'll be hard and I don't think it's worth
      the hassle of Adobe Native Extensions (ANE).
    </p>
    <question id="tracking"><a href="#top">Tracking? What is it?</a></question>
    <p>For a while, fen & team had their backers' download server set up so that
      they would append a bit of data to the end of the file, which varied based
      on which user had downloaded it. This way, they could download one of the
      backer builds which had been shared online, check the ID of the user that
      had shared it, and shadow-ban them from future builds.</p>
    <p>New builds would have the latest version text, but would not contain any
      new features. We've figured out how to circumvent that form of tracking.</p>
    <p>They don't appear to be doing this anymore, ever since they last changed
      their build system up (also the last time that Gedan is known to have done
      anything).
    </p>
    <question id="fedition"><a href="#top">/f/ Edition? What's that?</a></question>
    <p>
      /f/ edition is commie's name for his version of the game, with some tweaks,
      mainly to busts to make them less awful in the opinions of many in the
      thread.
      <br/>
      From commie:
      <ul class="bodyList">
        <li>Cheshire's new diverse Syri bust is replaced with the original Syri bust.</li>
        <li>Adjatha's Syri bust is dickless</li>
        <li>Anno's Huskar bust was made to look more appealing and less like
          morbid obesity.</li>
        <li>They were edits by Wot'n, with really no particular significance, as
          we haven't edited any of the actual content. It's just a minor thing
          some people wanted.</li>
      </ul>
    </p>
    <question id="names"><a href="#top">What's with all the namefags?</a></question>
    <p>Honestly, I have no idea why we have so many. I guess I'd attribute it
      to an atypical board culture we've sort of tentatively developed. Here's a
      list of some of the namefags in no particular order but that in which I think
      of them.</p>
    <ul class="bodyList">
      <li>I (lance) am making mobile builds on the rare occasions that
        TiTS (or god forbid, CoC) actually updates. I also like old things
        and post about them for no real reason sometimes. I also am pretty
        rabid about open source and ethics and stuff, sometimes to my own
        detriment. I compile the TiTS source code when public releases drop
        and use Commie's otherwise. I maintain this document, and am also
        very slowly working on an HTML5 text-based game. I still have a
        long way to go on it. My current goals are to keep it lightweight,
        cross platform, and runnable on a Powerbook or other old computer with
        decent performance (I have a Powerbook to test it on.)</li>
      <li>Commie shares backer builds pretty regularly for TiTS. He's also
        pretty hardcore /pol/ style conservative, so the name's a bit
        ironic.</li>
      <li>Flashmaster (also known as penisboat) is the current board owner.</li>
      <li>daedal does stuff sometimes I guess, and is sort of a mystical cult
        figure of sanity on the board.</li>
      <li>Misha pops in and talks about music sometimes. Seems pretty cool to
        me.</li>
      <li>MissBlackthorne writes stuff sometimes.</li>
      <li>Ella is almost always missing but is working on a game in Godot.</li>
      <li>X is also making a (closed source) game for Win64 which appears to
        be shaping up to be of high quality (for personal reasons, like never
        using Windows, I can't really say much about it other than that you
        might like it and should try it if you use Windows). He was also
        recently deputized by flashmaster/penisboat as second in command for
        moderation of the board following a flooder attack.</li>
      <li>smol likes mothgirls. He denies it, but some of us believe (or
	pretend to believe) that he's a pedophile because he defends cartoon
	pictures of youngsters as harmless and healthier than porn of actual
	minors.</li>
      <li>Anons Against &lt;noun, verb, adverb, phrase, or other word/concept&gt;
	has been around	for a long time, and I apologize for accidentally leaving
	him out of the first draft of this answer. He's pretty dank.</li>
      <li>Etherwind is usually absent. He used to provide TiTS builds in a period
	after Fen stopped sharing source code and before his sudden disappearance.
	At that point, Commie took over. 100 years passed and Daedal recently
	rediscovered Etherwind on a skyrim modding site.</li>
      <li>There are others who have come and gone, and still probably others I've
        temporarily forgotten to mention.</li>
    </ul>
    <p>Daedal has more recently made us a tier list, reproduced here:</p>
    <hr/>
    <ol start="-1">
      <li>penisboat (or, flashmaster as some degenerates would call him) is all powerful but never shows up.
        <br/>SSS tier power: is literal god; D tier activity.</li>
      <li>etherwind, etherwind died so that we all could live, his noble sacrifice is only forgotten by new viewers. he lives on in futa skyrim.
        <br/>SS tier power</li>
      <li>lance, even though lance has caused multiple thread-wide wars, he's probably the most active guy and the least unnecessarily disrespectful (unless it comes to the sauce he still does not have.) he also helps a lot with thread management, cars and coding garbage that i usually skip reading. his redemption arc has been going on for multiple chapters now. 
        <br/>A+ tier</li>
      <li>ella, ella is hidden in the shadows but after years of sauce wars, civil wars, and pedophile wars we were able to establish a soul connection through the undying power of friendship. ella is generally nice to everyone in thread and was once the only one who could stop lance from re-starting the sauce wars.
        <br/>A tier</li>
      <li>anons against, anons against changes his name every time he appears to a new, trendy and related topic. this shows dedication despite disappearing almost immediately afterwards every time. he has a usually factual opinion every time he shows his face and no one can resist that. 
        <br/>B tier power</li>
      <li>commie/gunship. commie hates pretty much everything about life so i feel like both of his names were very fitting. he is also not very powerful in comparison to other figures on this tier list, if  he didn't have access to the legendary "trip code" he would be lower on this list. luckily, he is a powerful fighter in the war on fenoxo throughout the series. 
        <br/>previously S tier when he was the current build holder.
        <br/>A- tier, negative nancy</li>
      <li>X, after ending the sauce wars by not giving lance his sauce, soon after one specific hgg fag visited the thread. this caused the election arc (which went down in history as one of the worst arcs). X was nominated, and as daedal once said, no one man should have all that power. after achieving said power, he more or less died a couple weeks later. he was cool while he was living. 
        <br/>SS+ tier power</li>
      <li>miss blackthorne, horseman, wot'n. these anons are fading from history itself, but i remember blackthorne being cool and horseman liked centaurs or something
        <br/>helped flesh out the filler arcs, C tier</li>
      <li>the boobs modder
        <br/>he also completely disappear but i respect the effort he's making. he should probably take more feedback from people who still care here though.
        <br/>B tier</li>
      <li>all irrelevant/forgotten namefags are considered completely removed from history via thanos snap. 
        <br/>D tier</li>
    </ol>
    <ul>
      <li>i can't recognize which anons are which so it pretty much only depends on if they send porn in spoilers or not. using spoilers automatically puts you in C tier.</li>
    </ul>
    <hr/>
    <p>RIP smol. RIP Misha.</p>
    <h2 id="lfnaq">LFNAQ (Less Frequently/Never Asked Questions)</h2>
    <question id="howDoIShotWeb"><a href="#top">I have "How do I shot web?" and other noob questions to ask that aren't covered here.</a></question>
    <p>If Google and other search engines <b>really</b> aren't helping you, then
      ask us, but be warned that you will likely be ridiculed by a lot of us and
      RREEEEEE'd at if you keep asking dumb ones that could be solved by a little
      critical thinking and google searching.</p>
    <p>That said, I personally appreciate that you are one of these people and still
      decided to actually read this FAQ before asking your dumb question, and I
      appreciate your honesty in admitting it's a dumb question.
    </p>
    <hr/>
    <h2 id="devinfo">Developer Info</h2>
    <question id="compileTiTS"><a href="#top">Compiling TiTS</a></question>
    <p>
      I created <a href="https://gitlab.com/dragontamer8740/tits-build-env">a
        development environment</a> to allow me to compile and run SWF's as well as
      Adobe AIR apps from a desktop linux or BSD operating system running on
      64-bit Intel CPU's. I also have in the past found that it mostly works in
      Windows (with Cygwin), but requires a couple tweaks that I will explain if
      anyone else ever tries it. I'd recommend Windows users use FlashDevelop for
      making the SWF, and then rewrite the shellscripts as .bat scripts for
      generating AIR builds (hardcode stuff if you want, it doesn't have to be
      as advanced as the shellscript. Batch scripts are really annoying.)
    </p>
    <p>
      A 64-bit CPU is only necessary if you want to make iOS builds, but I think
      Intel x86 is required for everything beyond simply building SWF's because
      the AIR packager program uses windows x86 native executables in addition to
      bits of Java (and only the Java bits are cross-architecture). Wine is used
      to accomplish this.
    </p>
    <p>
      If you have questions about using my build environment, or compiling the
      game generally, I won't mind answering a couple questions, provided you are
      at least trying to figure out what you can yourself.
    </p>
    <p>
      Whatever you do, read the README in the git repo before asking.
    </p>
    <hr/>
    <h2 id="links">Links/Miscellaneous</h2>
    <question id="nimin"><a href="#top">Nimin Stuff</a></question>
    <p>
      Nimin 0.9.75o:<br/>
      Desktop SWF:<br/>
      <a href="https://mega.nz/#!qh4CFb6J!mWG1SJjrUeqP2ZLT9Y6TBP9DxynwZrRz-ckmUpSzgDM">https://mega.nz/#!qh4CFb6J!mWG1SJjrUeqP2ZLT9Y6TBP9DxynwZrRz-ckmUpSzgDM</a><br/>
      Android APK:<br/>
      <a href="https://mega.nz/#!vlpyBSrS!jhc5w_fi7XOruabQkCkZPViGgDwKhPch9mW4iBoiEko">https://mega.nz/#!vlpyBSrS!jhc5w_fi7XOruabQkCkZPViGgDwKhPch9mW4iBoiEko</a><br/>
      Android APK for Intel CPU's:<br/>
      <a href="https://mega.nz/#!SpgkSD7J!XDPzY3SWyQujBNoQc_jW8SWKKlbIGyB5GS6wQvEC0y4">https://mega.nz/#!SpgkSD7J!XDPzY3SWyQujBNoQc_jW8SWKKlbIGyB5GS6wQvEC0y4</a><br/>
      iOS IPA:<br/>
      <a href="https://mega.nz/#!OsAGDAwb!a1JuE1c9svO3rLHiOOB5pBiWB2F4mnWcFr-KZr7k4Jc">https://mega.nz/#!OsAGDAwb!a1JuE1c9svO3rLHiOOB5pBiWB2F4mnWcFr-KZr7k4Jc</a><br/>
    </p>
    <question id="misc"><a href="#top">Miscellaneous</a></question>
    <p>
      "Space Project - Seraphita"
      <br/>
      An old 90s visual novel for windoze. Works in wine on OSX and linux distros
      too. Art by Makita Aoi. Contains dickgirls. It's a CD image in cue/bin
      format with redbook audio.
    </p>
    <p>
      I post it here because it took me around 12 to 24 hours to find a copy of
      it online, and that required going to a korean file sharing service called
      ClubBox, installing a WinXP VM, installing an ActiveX plugin in IE6, and
      waiting about another 8 hours for it to download. To avoid repeating such pain,
      I'm mirroring it here and hoping the Google search crawler indexes the link.
      <br/>
      <a href="https://mega.nz/#!L9ASQBwJ!fDDYZmwuKdz1zxPP7fU9AmUY_ZJBpEJFK5eeLyUJxhU">https://mega.nz/#!L9ASQBwJ!fDDYZmwuKdz1zxPP7fU9AmUY_ZJBpEJFK5eeLyUJxhU</a>
    </p>
    <hr/>
    <h2 id="notes">Footnotes</h2>
    <p>
      <footnote id="AndroidFlashNote">
        <a href="#note1source">[1]</a> I say &quot;most&quot; because AIR does not
        support ActionScript 2 and other older technologies used in early flash
        games. I say 'pretty much' because it is possible to install a desktop
        Linux environment in a special app housing, like GNURoot, and then use
        the open source Gnash player to play some AVM2 games. Additionally, by
        using QEMU, it is possible to virtualize a desktop Intel x86 Linux
        version of Adobe's official flash player. Unfortunately this is slow,
        buggy, and consumes a bunch of power on non-x86 android.
      </footnote>
    </p>
  </body>
</html>
