<!DOCTYPE html>
<html>

<head>
  <title>/f/ Download Links</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="top">/f/ TiTS/CoC/Whatever Thread - Some Download Links</h1>
  <h3>More on the <a href="index.html#links">main FAQ page</a> for now.</h3>
  <h3>8/f/: 2015&mdash;2019, R.I.P.</h3>
  <h3>Life raft currently floating on <a href="https://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a> at <a href="irc://irc.anonops.com:6697/#%2Ff%2Fugees">irc.anonops.com</a>, port 6697, channel #/f/ugees .</h3>
  <h3>Life raft also floating on <a href="https://anon.cafe/f/res/4.html">this imageboard</a>.</h3>
  <h3>Need an IRC client? Consider <a href="https://hexchat.github.io/downloads.html">Hexchat</a>. Or your own client, whatever.</h3>
  <h3>Open for recommendations on a more permanent new residence. Come and discuss. Please idle if no response is immediate.</h3>
  <hr/>
  <ul>
    <li><a href="#tits">Trials in Tainted Space</a></li>
<!--    <li><a href="#coc2">CoC II</a></li>
    <li><a href="#lilithsThrone">Lilith's Throne</a></li>
    <li><a href="#myVeryOwnLith">My Very Own Lith</a></li> -->
    <li><a href="#coc">Corruption of Champions</a></li>
    <li><a href="#nimin">Nimin</a></li>
    <li><a href="#seraphita">Other</a></li>
  </ul>
  <hr/>
  <h2 id="links_top">Links</h2>
  <h3 id="tits"><a href="#top">Trials in Tainted Space</a></h3>
  <h4>Current Version: 0.8.149</h4>
  <p>
    Mobile builds here are probably the most up to date mobile builds
    available. Unless it's a public build, in which case it's built entirely
    from source, it's built using existing AIR SWF's extracted from the
    mobile builds and then signed by me and repackaged with a version of AIR
    with lower system requirements. Desktop builds here
    should only appear when a public release is the latest, and I therefore
    have had source code available to build from. Use builds at the link above
    if you want a desktop SWF and it's not a public build.
    <ul class="bodyList">
      <li>
        <a href="https://mega.nz/file/yhhhTabL#Bc1AC0JSbzST2RW2N0c0raZuirmWzX9SBSRYqRuTsYU">Desktop SWF</a>
      </li>
      <li>
        <a href="https://mega.nz/file/qh5x0ArL#PtcTKqej2pA4vMowbLPF1I99eKS4Lv7_5FJGHpojeKo">Android APK</a>
      </li>
      <li>
        <a href="https://mega.nz/file/D1p3FCKD#3nhxaFqMgUrrgMkuZDLmMyCwK_uNC6Yshb1hiX720bo">Android APK for Intel CPU's</a>
      </li>
      <li>
        <a href="https://mega.nz/file/e9pX0Y4b#2WSK3kmXypMMmdRD9N5jszNHeGhvh0_vDK1JoLvYenw">iOS IPA</a>
      </li>
    </ul>
    <h3 id="imagepack">Imagepack</h3>
  <p>
    The image pack is only updated when source code drops or someone shares an
    image pack SWF, whichever happened more recently. Thus, it is kept
    separated from the other links.
  </p>
  <p>Currently, we are on 0.8.149 (not from source; they <b>still</b> haven't pushed that).</p>
  <ul>
    <li>
        <a href="https://mega.nz/file/jg4XwCiA#tkYQ5hUQTBuaJG1zdmnXxCZNU5-svv83YdTA4goqBKo">Desktop SWF <blue>Imagepack</blue></a>
    </li>
  </ul>
  </p>
  <hr/>
  <h3 id="coc"><a href="#top">Corruption of Champions</a></h3>
  <p>
    Rebuilds of CoC (vanilla) 1.0.2 <a href="https://github.com/OXOIndustries/Corruption-of-Champions.git">from the git source code.</a><br/>
    Desktop SWF:<br/>
    <a href="https://mega.nz/#!3hwmASIS!8r8lLG0ZBeGFRCr4TY1XeW-qWzd69wfHo61mjImG6ds">https://mega.nz/#!3hwmASIS!8r8lLG0ZBeGFRCr4TY1XeW-qWzd69wfHo61mjImG6ds</a><br/>
    Android APK:<br/>
    <a href="https://mega.nz/#!nsxU1Yqa!dTYB1WEvUDyLhpOZXDkaIk_qlnrvV34Z84FO4dAgkII">https://mega.nz/#!nsxU1Yqa!dTYB1WEvUDyLhpOZXDkaIk_qlnrvV34Z84FO4dAgkII</a><br/>
    Android APK for Intel CPU's:<br/>
    <a href="https://mega.nz/#!zk4CQY6I!8fqWYDm0SwlyvHnRLc83b9ANw0cbaH75v3X7aBwsXVs">https://mega.nz/#!zk4CQY6I!8fqWYDm0SwlyvHnRLc83b9ANw0cbaH75v3X7aBwsXVs</a><br/>
    iOS IPA:<br/>
    <a href="https://mega.nz/#!eshEVA4R!fpQa2bYZz23rf5jEt6Rvo0C06iRlDUeZBnG_63jMPM0">https://mega.nz/#!eshEVA4R!fpQa2bYZz23rf5jEt6Rvo0C06iRlDUeZBnG_63jMPM0</a><br/>
    Experimental .air file for desktops:<br/>
    <a href="https://mega.nz/#!jwg2kaSD!_arAOB84g567oFAALVvhl20V-l3_j_CZtB07vu-4gQg">https://mega.nz/#!jwg2kaSD!_arAOB84g567oFAALVvhl20V-l3_j_CZtB07vu-4gQg</a><br/>
  </p>
  <hr/>
  <h3 id="nimin"><a href="#top">Nimin</a></h3>
  <p>
    Nimin 0.9.75o:<br/>
    Desktop SWF:<br/>
    <a href="https://mega.nz/#!qh4CFb6J!mWG1SJjrUeqP2ZLT9Y6TBP9DxynwZrRz-ckmUpSzgDM">https://mega.nz/#!qh4CFb6J!mWG1SJjrUeqP2ZLT9Y6TBP9DxynwZrRz-ckmUpSzgDM</a><br/>
    Android APK:<br/>
    <a href="https://mega.nz/#!vlpyBSrS!jhc5w_fi7XOruabQkCkZPViGgDwKhPch9mW4iBoiEko">https://mega.nz/#!vlpyBSrS!jhc5w_fi7XOruabQkCkZPViGgDwKhPch9mW4iBoiEko</a><br/>
    Android APK for Intel CPU's:<br/>
    <a href="https://mega.nz/#!SpgkSD7J!XDPzY3SWyQujBNoQc_jW8SWKKlbIGyB5GS6wQvEC0y4">https://mega.nz/#!SpgkSD7J!XDPzY3SWyQujBNoQc_jW8SWKKlbIGyB5GS6wQvEC0y4</a><br/>
    iOS IPA:<br/>
    <a href="https://mega.nz/#!OsAGDAwb!a1JuE1c9svO3rLHiOOB5pBiWB2F4mnWcFr-KZr7k4Jc">https://mega.nz/#!OsAGDAwb!a1JuE1c9svO3rLHiOOB5pBiWB2F4mnWcFr-KZr7k4Jc</a><br/>
  </p>
  <hr/>
  <h3 id="seraphita"><a href="#top">Other</a></h3>
  <p>See the OP of <a href="https://8ch.net/f/res/9862.html#top">&gt;&gt;/f/9862</a> for more games.
<p>
  "Space Project - Seraphita"</br>
    An old 90s visual novel for windoze. Works in wine on OSX and linux distros too. Art by Makita Aoi. Contains dickgirls. It's a CD image in cue/bin format with redbook audio.
  </p>
  <p>
    I post it here because it took me around 12 to 24 hours to find a copy of
    it online, and that required going to a korean file sharing service called
    ClubBox, installing a WinXP VM, installing an ActiveX plugin in IE6, and
    waiting about another 8 hours for it to download. To avoid repeating such pain,
    I'm mirroring it here and hoping the Google search crawler indexes the link.
    <br/>
    <a href="https://mega.nz/#!L9ASQBwJ!fDDYZmwuKdz1zxPP7fU9AmUY_ZJBpEJFK5eeLyUJxhU">https://mega.nz/#!L9ASQBwJ!fDDYZmwuKdz1zxPP7fU9AmUY_ZJBpEJFK5eeLyUJxhU</a>
  </p>
</body>
</html>
